MONGO_URL=mongodb+srv://karthikeyann47:MuX0pX82rA8gUzbq@todolist.4biru5a.mongodb.net/?retryWrites=true&w=majority&appName=ToDoList
CLIENT_URL="http://localhost:3000"
JWT_SECRET_KEY="{iOo}wB,4yP1!KSgY2Un@T!Co#Bp]"